spring.profiles.active=local

server.port=8081

config.logger.level=INFO
config.logger.name=asdasd, asd, qwe

config.dealership.max_tax_rate=10


config.dealership.numbers.1=One
config.dealership.numbers.2=Two