spring.profiles.active=local

server.port=8081

config.logger.level=INFO
config.logger.name=asdasd, asd, qwe

config.dealership.max_tax_rate=10


config.dealership.numbers.1=One
config.dealership.numbers.2=Two



spring.datasource.url=jdbc:postgresql://localhost:5432/lab09
spring.datasource.username=postgres
spring.datasource.password=nAr06!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true